import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'email': 'Email',
          'password': 'Password',
          'agree_to_terms': 'I agree to the agreement',
          'description': 'Description',
          'login_button': 'Login',
          'dont_have_account': "Don't have an account?",
          'system_message':
              'The system will send an EMAIL, click the link in the email to complete the registration',
          'google_sign_up': 'Sign up with Google',
          'facebook_sign_up': 'Sign up with Facebook',
          'instagram_sign_up': 'Sign up with Instagram',
          'personal_wordbank': 'Personal wordbank',
          'built_in_wordbank': 'Built-in wordbanks',
          'todays_task': "Today's task",
          'no_tasks_available': 'No tasks available',
          'register': 'Register',
          'login': 'Login',
          'add_wordbank': "Add a Wordbank",
          'create_wordbank': 'Create wordbank',
          'name': 'Name',
          'footnote': 'Footnote',
          'value': 'Value',
          'save_and_more': 'Save and one more',
          'done': 'Done',
          'chinese': 'Chinese',
          'english': 'English',
          'check_word': 'Check words',
          'push_test_question': 'What is push test?',
          'push_test_message': 'To strengthen the memory of these words,\n'
              'you are asked to finish 7 push tests even this\n'
              'unit is finished.',
          'push_test': 'Push test',
          'test': 'Test',
          'choose_unit': 'Choose a unit',
          'review_test': 'Review or test',
          'days_left': 'Days Left',
          'delete_unit': 'Delete unit',
          'target_date': 'Target date',
          'target_date_message': 'Do 8 tests before the target date.',
          'prev': 'Prev',
          'next': 'Next',
          'quit_review': 'Quit review',
          'ai_content': 'AI content',
          'check': 'check',
          'quit_test': 'Quit test',
          'word_count_header': 'How many words in each unit',
          'word_count_message': 'You can select between 6 and 12.\n'
              'For difficult words, you might want to choose fewer words. You '
              'can’t change after clicking on “Confirm”',
          'confirm': 'Confirm',
          'edit_word': 'Edit word',
          'notice': 'Notice:',
          'notice_message':
              'Test record in this unit will be erased after editing a word.',
          'add_words': 'add words',
          'awesome': 'Awesome!',
          'game_message':
              'You just finished the test.\nHere are the points you\'ve earned.',
          'back_to_home': 'Back to home',
          'exp_earned': 'EXP earned:',
          'total_earned': 'Total points:',
          'finish': 'Finish',
          'no_data': 'No data available. Please try again later.'
        },
        'zh': {
          'email': '電子郵件',
          'password': '密碼',
          'agree_to_terms': '我同意協議',
          'description': '說明',
          'login_button': '登入',
          'dont_have_account': '還沒有帳戶嗎？',
          'system_message': '系統會發送一封EMAIL，點擊郵件中的連結完成註冊',
          'google_sign_up': '使用 Google 帳號註冊',
          'facebook_sign_up': '使用 Facebook 帳號註冊',
          'instagram_sign_up': '使用 Instagram 帳號註冊',
          'personal_wordbank': '个人词库',
          'built_in_wordbank': '内置词库',
          'todays_task': '今天的任务',
          'no_tasks_available': '没有可用任务',
          'register': '注册',
          'login': '登录',
          'agree_condition': '我同意该协议',
          'add_wordbank': '添加词库',
          'create_wordbank': '创建词库',
          'name': '名称',
          'footnote': '脚注',
          'value': '数值',
          'save_and_more': '保存并继续添加',
          'done': '完成',
          'chinese': '中文',
          'english': '英语',
          'check_word': '检查单词',
          'push_test_question': '什么是推送测试?',
          'push_test_message': '为了加深对这些单词的记忆，\n'
              '即使本单元已完成，\n'
              '您还需要完成7次推送测试。',
          'push_test': '推送测试',
          'test': '测试',
          'choose_unit': '选择单元',
          'review_test': '复习或测试',
          'days_left': '剩余天数',
          'delete_unit': '删除单元',
          'target_date': '目标日期',
          'target_date_message': '在目标日期前完成8次测试。',
          'prev': '上一步',
          'next': '下一步',
          'quit_review': '退出复习',
          'ai_content': 'AI 内容',
          'check': '检查',
          'quit_test': '退出测试',
          'word_count_header': '每个单元有多少个单词',
          'word_count_message': '您可以选择6到12个。\n'
              '对于难度较高的单词，您可以选择较少的单词。\n'
              '点击"确认"后无法更改。',
          'confirm': '确认',
          'edit_word': '编辑单词',
          'notice': '注意:',
          'notice_message': '编辑单词后，该单元的测试记录将被清除。',
          'add_words': '添加单词',
          'awesome': '太棒了!',
          'game_message': '你刚完成了测试。\n以下是您获得的分数。',
          'back_to_home': '返回首页',
          'exp_earned': '获得的经验值:',
          'total_earned': '总分:',
          'finish': '完成',
          'no_data': '没有可用数据。请稍后再试。',
        },
      };
}
