import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'email': 'Email',
          'password': 'Password',
          'agree_to_terms': 'I agree to the agreement',
          'description': 'Description',
          'login_button': 'Login',
          'dont_have_account': "Don't have an account?",
          'system_message':
              'The system will send an EMAIL, click the link in the email to complete the registration',
          'google_sign_up': 'Sign up with Google',
          'facebook_sign_up': 'Sign up with Facebook',
          'instagram_sign_up': 'Sign up with Instagram',
          'personal_wordbank': 'Personal wordbank',
          'built_in_wordbank': 'Built-in wordbanks',
          'todays_task': "Today’s tasks",
          'no_tasks_available': 'No available tasks',
          'register': 'Register',
          'login': 'Login',
          'add_wordbank': "Add a Wordbank",
          'create_wordbank': 'Create wordbank',
          'name': 'Name',
          'footnote': 'Footnote',
          'footnote_hint': 'Enter the note text',
          'value': 'Value',
          'save_and_more': 'Save and one more',
          'done': 'Done',
          'chinese': 'Chinese',
          'english': 'English',
          'view_words': 'View words',
          'push_test_question': 'What is push test?',
          'push_test_message': 'To strengthen the memory of these words,\n'
              'you are asked to finish 7 push tests even this\n'
              'unit is finished.',
          'push_test': 'Push test',
          'test': 'Test',
          'choose_unit': 'Choose an unit',
          'review_test': 'Review or test',
          'days_left': 'Days Left',
          'delete_unit': 'Delete unit',
          'target_date': 'Target date',
          'target_date_message': 'Do 8 tests before the target date.',
          'select_date': 'Select date',
          'prev': 'Prev',
          'next': 'Next',
          'quit_review': 'Quit review',
          'ai_content': 'AI content',
          'check': 'check',
          'quit_test': 'Quit test',
          'word_count_header': 'How many words in each unit',
          'word_count_message': 'You can select between 6 and 12.\n'
              'For difficult words, you might want to choose fewer words. You '
              'can’t change after clicking on “Confirm”',
          'confirm': 'Confirm',
          'edit_word': 'Edit word',
          'notice': 'Notice:',
          'notice_message':
              'After editing a word, the test record of this unit will be cleared',
          'add_words': 'Add a word',
          'awesome': 'Awesome!',
          'game_message':
              'You just finished the test.\nHere are the points you\'ve earned.',
          'back_to_home': 'Back to home',
          'exp_earned': 'EXP earned:',
          'total_earned': 'Total points:',
          'finish': 'Finish',
          'no_data': 'No data available. Please try again later.',
          'enter_password': 'Enter Password',
          'enter_name': 'Enter Name',
          'enter_email': 'Enter Email',
          'no_word_bank_list': 'No wordbanks available.',
          'ename': 'Rename',
          'add_word_to_wordbank': 'Add a Word to Wordbank',
          'delete_wordbank': 'Delete Wordbank',
          'confirm_deletion': 'Confirm Deletion',
          'delete_message':
              'Are you sure you want to delete the single word warehouse? The words and learning progress inside will be deleted!',
          'cancel': 'Cancel',
          'delete': 'Delete',
          'rename_wordbank': 'Rename Wordbank',
          'add_word_message': 'Please add atleast 6 words',
          'no_words_available': 'No words available.',
          'delete_word': 'Delete word',
          'clear': 'Clear',
          'ok': 'OK',
          'unplanned': 'unplanned',
          'advanced_mode': 'Advanced mode',
          'matching_mode': 'Matching mode',
          'easy_mode': 'Easy mode',
          'review': 'Review',
          'complete_review': '完成複習',
          'easy_word_puzzle': 'Easy Word Puzzle',
          'completed_test_msg': 'You have completed the test!',
          'advance_puzzle': 'Advance Puzzle',
          'word_list': 'Word list',
          'word_puzzle': 'Word Puzzle',
          'confirm_and_quit': 'Confirm & quit',
          'notifications': 'Notifications',
          'delete_test': "Delete test?",
          "exit_test": "Exit test",
          "delete_msg":
              "This will cancel your test record and score. Are you sure you want to exit the test?",
          "test_msg":
              'You’ve just finished a test! These are the points you’ve earned',
          'error_message': 'Name and footnote cannot be empty',
          'confirm delete': 'confirm delete',
          'target_date_msg': 'Do 8 tests before target date',
          'wordbank_list': 'Wordbank list',
          'confirm_delete': 'Confirm & delete',
          'delete_word_title': 'Delete word?',
          'delete_word_msg': 'Are you sure you want to delete the word?',
          'ok_delete': 'OK & Delete',
          'noun': 'noun',
          'prep': 'prep',
          'conj': 'conj',
          'verb': 'verb',
          'adj': 'adj',
          'adv': 'adv',
          'settings': 'settings',
          'member': 'member',
          'achievement': 'achievement',
          'about': 'about',
          'logged_in_user': 'Now Logged-in as:',
          'log_out': 'Log out',
          'log_out_msg': 'Are you sure you want to log out?',
          'change_password': 'Change password',
          'Edit_nickname': 'Edit nickname',
          'confirm_password': 'Confirm password',
          'submit': 'Submit',
          'starter': '起動機',
          'medium': 'Medium',
          'advanced': 'Advanced',
          'encouraging': 'Encouraging',
          'humor': 'Humor',
          'ironic': 'Ironic',
          'quiz_msg':
              'What is a push quiz?To strengthen your memory of the words, we will ask you to review the words at certain intervals, even after you have completed the self-test.'
        },
        'zh': {
          'email': '電子郵件',
          'password': '密碼',
          'agree_to_terms': '我同意協議',
          'description': '說明',
          'login_button': '登入',
          'dont_have_account': '還沒有帳戶嗎？',
          'system_message': '系統會發送一封EMAIL，點擊郵件中的連結完成註冊',
          'google_sign_up': '使用 Google 帳號註冊',
          'facebook_sign_up': '使用 Facebook 帳號註冊',
          'instagram_sign_up': '使用 Instagram 帳號註冊',
          'personal_wordbank': '個人單字倉',
          'built_in_wordbank': '內建單字倉',
          'todays_task': '本日推播測驗',
          'no_tasks_available': '沒有推播測驗',
          'register': '註冊',
          'login': '登入',
          'agree_condition': '我同意該協議',
          'add_wordbank': '新增詞庫',
          'create_wordbank': '新增單字倉',
          'name': '姓名',
          'footnote': '備註',
          'footnote_hint': '輸入備註文字',
          'value': '數值',
          'save_and_more': '儲存並新增下一筆',
          'done': '完成',
          'chinese': '中文',
          'english': '英文',
          'view_words': '查看單字',
          'push_test_question': '什麼是推送測試?',
          'push_test_message': '為了加深對這些單詞的記憶，\n'
              '即使本單元已完成，\n'
              '您還需要完成7次推送測試。',
          'push_test': '推送測試',
          'test': '測試',
          'choose_unit': '選擇單元',
          'review_test': '複習或測驗',
          'days_left': '剩餘天數',
          'delete_unit': '刪除單元',
          'target_date': '目標日期',
          'target_date_message': '在目標日期前完成8次測試。',
          'select_date': '選擇日期',
          'prev': '上一個',
          'next': '下一個',
          'quit_review': '退出複習',
          'ai_content': 'AI造句',
          'check': '確定',
          'quit_test': '退出測試',
          'word_count_header': '每個單元有多少個單詞',
          'word_count_message': '您可以選擇6到12個。\n'
              '對於難度較高的單詞，您可以選擇較少的單詞。\n'
              '點擊"確認"後無法更改。',
          'confirm': '確認',
          'edit_word': '編輯單字',
          'notice': '注意:',
          'notice_message': '編輯單字後，這個單元的測試紀錄會被清除',
          'add_words': '新增單字',
          'awesome': '太棒了!',
          'game_message': '你剛完成了測試。\n以下是您獲得的分數。',
          'back_to_home': '回首頁',
          'exp_earned': '獲得經驗值:',
          'total_earned': '總分:',
          'finish': '完成',
          'no_data': '沒有可用數據。請稍後再試。',
          'enter_password': '輸入密碼',
          'enter_name': '輸入名稱',
          'enter_email': '輸入電子郵件',
          'no_word_bank_list': '沒有可用的詞庫。',
          'rename': '重新命名單字倉',
          'add_word_to_wordbank': '新增單字到單字倉',
          'delete_wordbank': '刪除單字倉',
          'confirm_deletion': '確認刪除',
          'delete_message': '確定要刪除單字倉？裡頭的單字以及學習進度都會被刪除！',
          'cancel': '取消',
          'delete': '刪除',
          'rename_wordbank': '重新命名單字倉',
          'add_word_message': '請添加至少6個字',
          'no_words_available': '單字倉裡沒有單字',
          'delete_word': '刪除單字',
          'clear': '清除',
          'ok': '好的',
          'unplanned': '未開始',
          'advanced_mode': '進階模式',
          'matching_mode': '配對模式',
          'easy_mode': '簡易模式',
          'review': '複習',
          'complete_review': '完成複習',
          'easy_word_puzzle': '簡單的字謎遊戲',
          'completed_test_msg': '您已完成測試！',
          'advance_puzzle': '高級拼圖',
          'word_list': '單字列表',
          'word_puzzle': '字謎',
          'confirm_and_quit': '確認並退出',
          'notifications': '通知',
          'delete_test': "刪除單元",
          "exit_test": "離開測驗",
          "delete_msg": "這次的作答記錄和積分都會取消，確定要離開測驗？",
          "test_msg": '你完成了測試！以下是您獲得的分數。',
          'error_message': '單字倉名稱和備註不能留空',
          'confirm delete': '確認刪除',
          'target_date_msg': '在目標日期前完成8次測驗',
          'wordbank_list': '詞庫列表',
          'confirm_delete': '確認並刪除',
          'delete_word_title': '刪除單字？',
          'delete_word_msg': '確定要刪除單字？',
          'ok_delete': '確定 & 刪除',
          'noun': '名詞',
          'prep': '介系詞',
          'conj': '連接詞',
          'verb': '動詞',
          'adj': '形容詞',
          'adv': '副詞',
          'settings': '設定',
          'member': '會員',
          'achievement': '成就',
          'about': '關於',
          'logged_in_user': '現在登入的 Ina 是：',
          'log_out': '退出',
          'log_out_msg': '您確定要退出嗎？',
          'change_password': '更改密碼',
          'Edit_nickname': '編輯暱稱',
          'confirm_password': '確認密碼',
          'submit': '提交',
          'starter': '起動機',
          'quiz_msg': '什麼是推播測驗？要強化單字的記憶，我們會要求你在一定的間隔期間複習這些單字，既使你已經完成自主測驗也一樣。'
        },
      };
}
